# Define ENV variables for test environment
HANAMI_RP_DATABASE_URL="postgres://localhost/hanami_rp_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="536f03b2013e34d795708ebb1c9a449e4b76564833980a44280211bac0141c99"
